<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/historique.css">
</head>
<body>      
    <nav>
        <ul>
            <li><a href="https://ent.univ-lille.fr"><img src="assets/images/logo_lille.png" alt="Logo Univ Lille"></a></li>
            <li><a href="location.html">Location</a></li>
            <li>
                <span>Covoiturage</span>
                <ul>
                    <li><a href="add.html">Ajouter</a></li>
                    <li><a href="recherche.html">Rechercher</a></li>
                    <li><a href="historique.html">Historique</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>Covoiturage - Historique</h2>

    <p>Vous trouverez ici tous les trajets qui ont été effectués. Vous pourrez ainsi noter les conducteurs et laisser un avis.</p>

    <table>
        <tr> <td> de <span>Lille</span> vers <span>villeneuve d'ascq</span> avec <span>Alexandre</span> </td> <td> <img src="assets/images/historique/3.png" alt="note 3" /> </td> <td> <a href="#">Donner un avis</a> </td> </tr>
        <tr> <td> de <span>villeneuve d'ascq</span> vers <span>Lille</span> avec <span>Théo</span> </td> <td> <img src="assets/images/historique/8.png" alt="note 8" /> </td> <td> <a href="#">Donner un avis</a> </td> </tr>
    </table>

    <footer>
        <p>ANSEL Pierre &copy; BRENNE Gurvann</p>
    </footer>
</body>
</html>